[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True

[flake8]
max-line-length = 100
exclude =
    .git,
    .venv,
    build,
    dist
ignore =
    E203,  # whitespace before ':'
    E265,  # block comment
    W503,   # line break before binary operator (e.g. `and` or `or`)
